<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复选框动画特效</title>
</head>

<body>
    <div class="checkbox-1">
        <input type="checkbox" name="checkbox-1" id="checkbox-1-1" />
        <label for="checkbox-1-1"></label>

        <input type="checkbox" name="checkbox-1" id="checkbox-1-2" />
        <label for="checkbox-1-2"></label>

        <input type="checkbox" name="checkbox-1" id="checkbox-1-3" />
        <label for="checkbox-1-3"></label>
    </div>
</body>

</html>

<style>
    .checkbox-1 {
        width: 980px;
        margin: 0 auto;
        text-align: center;
        padding: 3% 0;
        background-color: #9cc;
    }
    
    .checkbox-1 label {
        display: inline-block;
        width: 10px;
        height: 10px;
        padding: 9px;
        border: 1px #ccc solid;
        border-radius: 4px;
        background-color: #fff;
        color: #333;
        margin-right: 10px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
    
    .checkbox-1 label:after {
        content: 'X';
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        background-color: #999;
        width: 26px;
        height: 26px;
        line-height: 26px;
        position: absolute;
        left: 1px;
        top: 1px;
        border-radius: 4px;
        text-align: center;
        transform: translateY(-30px);
    }
</style>