<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一行等距离不等距离</title>
</head>

<body>
    <div>
        <!-- <div class="div_05">5</div> -->
        <div class="div_01">1</div>
        <div class="div_02">2</div>
        <div class="div_03">3</div>
        <div class="div_04">4</div>
        <div style="clear:both;"></div>
    </div>

    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>

</html>

<style>
    .div_05 {
        display: inline-block;
        background-color: rgb(189, 168, 53);
        width: 25%;
        height: 100px;
        border: 5px groove pink;
        padding: 100px;
        /*margin: 100px;*/
    }
    
    .div_01 {
        float: left;
        background-color: aquamarine;
        color: yellow;
        width: 25%;
        height: 100px;
        padding: 100px;
        /*margin: 100px;*/
        border: 5px groove pink;
        box-sizing: border-box;
    }
    
    .div_02 {
        float: left;
        background-color: rgb(22, 13, 109);
        width: 25%;
        height: 100px;
        padding: 100px;
        /*margin: 100px;*/
        border: 5px groove pink;
        box-sizing: border-box;
    }
    
    .div_03 {
        float: left;
        background-color: rgb(168, 12, 12);
        width: 25%;
        height: 100px;
        padding: 100px;
        /*margin: 100px;*/
        border: 5px groove pink;
        box-sizing: border-box;
    }
    
    .div_04 {
        float: left;
        background-color: rgb(199, 42, 115);
        width: 25%;
        height: 100px;
        padding: 100px;
        /*margin: 100px;*/
        border: 5px groove pink;
        box-sizing: border-box;
    }
    
    #box {
        background-color: #999;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100%;
    }
    
    #box div {
        border: 1px solid #f09;
        background-color: #ff9;
        width: 18%;
        height: 60px;
    }
</style>