<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="part_one">
            <div class="part_one_01">
                <div>part_one_01 1号</div>
                <div>part_one_01 2号</div>
                <div>part_one_01 3号</div>
            </div>
            <div class="part_one_02"></div>
            <div class="part_one_03"></div>
        </div>
        <div class="part_two">2</div>
        <div class="part_three">3</div>
        <div style="clear: both;"></div>
    </div>

    <div>
        <div style="width:100px;height: 100px;background-color: crimson;">
            <div>22</div>
            <div>22</div>
            <div>22</div>
            <div>22</div>
            <div>22</div>
            <div>22</div>
            <div>22</div>
            <div>22</div>
            <div>22</div>
        </div>
    </div>
</body>




</html>

<style>
    .part_one {
        float: left;
        background-color: blue;
        width: 300px;
        height: 300px;
    }
    
    .part_one_01 {
        float: left;
        background-color: rgb(215, 70, 235);
        width: 100px;
        height: 100px;
    }
    
    .part_one_02 {
        float: left;
        background-color: rgb(59, 22, 146);
        width: 200px;
        height: 100px;
    }
    
    .part_one_03 {
        float: left;
        background-color: rgb(38, 182, 175);
        width: 100px;
        height: 100px;
    }
    
    .part_two {
        float: left;
        background-color: rgb(175, 25, 118);
        width: 300px;
        height: 300px;
    }
    
    .part_three {
        float: left;
        background-color: rgb(221, 104, 26);
        width: 300px;
        height: 300px;
    }
</style>