<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="cpt-mask">
        <div class="loading">
            <div class="load_box">
                <div class="load_word">请求中</div>
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>
    </div>
</body>

</html>

<style>
    .cpt-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.5;
        z-index: 99;
    }
    
    *,
    html,
    body {
        height: 100%;
        width: 100%;
    }
    
    .loading {
        width: 100%;
        height: 100%;
        /* width: 150px;
        height: 15px; */
        margin: 0 auto;
        position: relative;
        /* margin-top: 100px; */
    }
    
    .loading span {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 5px;
        border-radius: 50%;
        background: #0c58f8;
        -webkit-animation: load 1.04s ease infinite;
    }
    
    .loading span:last-child {
        margin-right: 0px;
    }
    
    @-webkit-keyframes load {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    .loading span:nth-child(1) {
        -webkit-animation-delay: 0.2s;
    }
    
    .loading span:nth-child(2) {
        -webkit-animation-delay: 0.4s;
    }
    
    .loading span:nth-child(3) {
        -webkit-animation-delay: 0.6s;
    }
    
    .load_box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 100px;
    }
    
    .load_word {
        display: inline;
        padding-right: 5px;
        font-size: 60px;
        font-weight: 700;
        color: #707079;
    }
</style>