<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main-content">
        <!--clear: both; 的作用-->
        <div class="card_box clearfix">
            <div class="img_box">
                <img src="https://www.bdhezi.com/Uploads/vod/2021/05/c1b11e74b7fa1.jpg" alt="">
                <span class="label">更新至6集</span>
            </div>
            <div class="text_box">
                <div class="intro clearfix">
                    <h1 class="title">86─不存在的战区</h1>
                    <p class="movie_title"><label>别名：</label>半径５メートル</p>
                    <p class="movie_title"><label>年代：</label>2021</p>
                    <p class="movie_title"><label>编剧：</label> 桥部敦子</p>

                    <p class="movie_title"><label>导演：</label>三岛有纪子 , 岡田健 , 北野隆</p>
                    <p class="movie_title"><label>主演：</label>芳根京子 , 每熊克哉 , 真飞圣 , 山田真步 , 北村有起哉 , 尾美利德 ,永作博美</p>
                    <p class="w50"><label>首播：</label>2021-04-30(日本)</p>
                    <p class="w50"><label>集数：</label>10</p>
                </div>

                <p class="intro-desc item-desc-info"><label class="color-9">简介：</label>　讲述少年少女驾驶「有人驾驶的无人机」于「不存在的第86区」奋战，少年「辛」，与透过特殊通信指挥作战的指挥管制官少女「蕾娜」壮烈而悲伤的战斗与离别的故事。</p>

                <div class="detail-main-btn clearfix">
                    <a class="hjtvui-btn hjtvui-btn-radius" href="/player/119525.html" target="_blank">在线播放</a>
                    <a class="hjtvui-btn hjtvui-btn-primary hjtvui-btn-radius" onclick="__goDiv('comment')">评论</a>
                    <a class="hjtvui-btn hjtvui-btn-primary hjtvui-btn-radius" onclick="favorite('video','18049');"><span class="favorites_tate">收藏</span></a>
                </div>

            </div>
        </div>
    </div>

    

</body>

</html>

<style>
    .main-content {
        width: 770px;
        padding: 30px 25px;
    }
    
    p {
        margin: 0;
        padding: 0;
    }
    
    .card_box {
        height: 500px;
        width: 711px;
    }
    
    .text_box {
        width: 505px;
    }
    
    .clearfix {
        clear: both;
        zoom: 1;
    }
    
    .img_box {
        width: 190px;
        float: left;
        position: relative;
    }
    
    .img_box img {
        width: 100%;
    }
    
    .movie_title {
        line-height: 28px;
        font-size: 14px;
        float: left;
        width: 100%;
        color: #666;
    }
    
    .text_box {
        float: right;
    }
    
    .title {
        margin-bottom: 5px;
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
    }
    
    .intro-desc {
        width: 100%;
        font-size: 14px;
        line-height: 22px;
        color: #999;
        position: relative;
        overflow: hidden;
    }
    
    .label {
        display: block;
        position: absolute;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        background: rgba(0, 0, 0, .6);
        padding: 0 8px;
        border-radius: 100px;
        bottom: 15px;
        right: 5px;
    }
    
    .detail-main-btn {
        margin-top: 20px;
    }
    
    .hjtvui-btn-primary {
        border: 1px solid #F5F5F5;
        background-color: #FAFAFA;
        color: #555;
    }
    
    .detail-main-btn a {
        position: relative;
        padding: 0 28px;
    }
</style>