<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子div围绕大div运动</title>
</head>

<body>
    <main>
        <div>运动</div>
    </main>
</body>

</html>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        height: 100vh;
        width: 100vw;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    main {
        width: 500px;
        height: 500px;
        background-color: chartreuse;
    }
    
    main>div {
        width: 100px;
        height: 100px;
        background-color: darkseagreen;
        animation-name: move_block;
        animation-duration: 3s;
    }
    
    @keyframes move_block {
        25% {
            transform: translateX(100px);
        }
        50% {
            transform: translateX(200px);
            border-radius: 0%;
        }
        75% {
            transform: translateX(300px);
            border-radius: 0%;
        }
        100% {
            transform: translateX(400px);
        }
        25%,
        100% {
            background-color: #9b59b6;
            border-radius: 50%;
        }
    }
</style>