<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>模块</main>
</body>

</html>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        height: 100vh;
        width: 100vw;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    main {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        animation-name: move_block;
        animation-duration: 2s;
    }
    
    @keyframes move_block {
        form {
            background-color: cornflowerblue;
        }
        to {
            background-color: darkgreen;
        }
    }
</style>