<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div>
        <img src="https://www.bdhezi.com/Uploads/vod/2021/05/c1b11e74b7fa1.jpg" alt="">
    </div> -->

    <div class="content">
        <div class="part_A"></div>
        <div class="part_B"></div>
        <div class="part_C"></div>
    </div>

    <div class="text_area_content">
        <div class="text_A">dsdsadsadasdasdasdsadsadddddddddddddddddddddddddddddddddddddddddddddddddddddd454545454555555555555555555555</div>
        <div class="text_B">yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</div>
    </div>

    <div class="houdun_text">
        后盾人自2010年创立至今，免费发布了大量高质量视频教程，视频在优酷、土豆、酷六等视频网站均有收录，很多技术爱好者受益其中。除了免费视频外，后盾人还为大家提供了面授班、远程班、公益公开课、VIP系列课程等众多形式的学习途径。后盾人有一群认真执着的老师，他们一心为同学着想，将真正的知识传授给大家是后盾人永远不变的追求。
    </div>

    <div class="houdn_text2">
        后盾人自2010年创立至今，免费发布了大量高质量视频教程，视频在优酷、土豆、酷六等视频网站均有收录，很多技术爱好者受益其中。除了免费视频外，后盾人还为大家提供了面授班、远程班、公益公开课、VIP系列课程等众多形式的学习途径。后盾人有一群认真执着的老师，他们一心为同学着想，将真正的知识传授给大家是后盾人永远不变的追求。
    </div>




    <p>
        <img src="https://www.bdhezi.com/Uploads/vod/2021/05/c1b11e74b7fa1.jpg" class="img_style">后盾人自2010年创立至今，免费发布了大量高质量视频教程，视频在优酷、土豆、酷六等视频网站均有收录，很多技术爱好者受益其中。除了免费视频外，后盾人还为大家提供了面授班、远程班、公益公开课、VIP系列课程等众多形式的学习途径。后盾人有一群认真执着的老师，他们一心为同学着想，将真正的知识传授给大家是后盾人永远不变的追求。
    </p>

    <div class="houdn_text3">
        后盾人自2010年创立至今，免费发布了大量高质量视频教程，视频在优酷、土豆、酷六等视频网站均有收录，很多技术爱好者受益其中。除了免费视频外，后盾人还为大家提供了面授班、远程班、公益公开课、VIP系列课程等众多drsdsdsdsd途径。后盾人有一群121212121师，他们一心ggfgfgf12asa2asasa为同学着想，将真正的知识传授给大家是后盾人永远不变的追求。
    </div>



    <div class="pre_style">hou dunren .com</div>




    <div class="houdn_text4">houdunren.com <span>hdcms</span></div>
</body>

</html>

<style>
    .content {
        width: 300px;
        height: 500px;
        overflow: auto;
    }
    
    .part_A {
        background-color: aquamarine;
        width: 200px;
        height: 400px;
    }
    
    .part_B {
        background-color: rgb(50, 27, 155);
        width: 100px;
        height: 200px;
    }
    
    .part_C {
        background-color: rgb(143, 16, 69);
        width: 200px;
        height: 1000px;
    }
    
    .text_area_content {
        background-color: rgb(18, 192, 125);
        width: 200px;
        height: 30px;
    }
    
    .text_A {
        /*换行*/
        /* word-wrap: break-word; */
        overflow-wrap: break-word;
    }
    
    .pre_style {
        margin-top: 200px;
        white-space: pre;
        width: 100px;
        border: solid 1px #ddd;
    }
    
    .houdun_text {
        margin-top: 300px;
        height: 200px;
        border: solid 1px #ddd;
        writing-mode: vertical-lr;
        width: 500px;
    }
    
    .houdn_text2 {
        text-indent: 2em;
        text-indent: 2em;
        line-height: 2em;
    }
    
    .houdn_text3 {
        word-spacing: 0.2em;
        letter-spacing: 0.1em;
    }
    
    .img_style {
        height: 50px;
        width: 50px;
        vertical-align: middle;
    }
    
    .houdn_text4>span {
        height: 50px;
        /* vertical-align: bottom; */
        /*会撑大父盒子*/
        vertical-align: 150px;
        font-size: 12px;
    }
</style>